version: '3.9'

services:
  plantuml:
    build: ./docker/plantuml
    tty: true
    volumes:
      - ./docker/plantuml/plantuml:/usr/bin/plantuml
      - ./docs:/docs
      - ./scripts:/code
      - .:/docker-plantuml-generator
